# Aspire-Onboarding-Talk

./: .gitignore  Aspire.pptx  AspireProj.slnx  README.md  ResetTheWorld.ps1  compose.yml
App1/: App1.csproj  Program.cs  appsettings.json
App1.Frontend/: index.html  package-lock.json  package.json  vite.config.ts
App1.Frontend/src/: App.css  App.tsx
App1/App1/: App1.Web.csproj  App1.http  Program.cs  appsettings.json
App1/App1.Frontend/src/: App.tsx
App1/App1.Frontend/src/components/: ProductForm.tsx  ProductList.tsx
App1/App1/wwwroot/: index.html
App1/App1/wwwroot/assets/: index-BU7HhToT.css  index-BoagZTUf.js
App1/App1DbUp/: App1DbUp.csproj
App1/App1DbUp/Properties/: launchSettings.json
App1/App1Seed/: App1Seed.csproj  appsettings.json
App1/Data/: App1DbContext.cs
App1DbUp/: App1DbUp.csproj  Program.cs
App1DbUp/Scripts/: 001_CreateProductsTable.sql
App1Seed/: App1Seed.csproj  Program.cs
App2/: App2.csproj  App2.http  Program.cs
App2.Frontend/: index.html  package.json  vite.config.ts
App2.Frontend/src/: App.tsx
App2.Frontend/src/components/: OrderForm.tsx  OrderList.tsx
App2/App2/: App2.Web.csproj  Program.cs  appsettings.json
App2/App2.Frontend/: package-lock.json
App2/App2.Frontend/src/: App.css
App2/App2DbUp/: App2DbUp.csproj  appsettings.json
App2/App2Seed/: App2Seed.csproj  appsettings.json
App2/Data/: App2DbContext.cs
App2DbUp/: App2DbUp.csproj  Program.cs
App2DbUp/Scripts/: 001_CreateOrdersTable.sql
App2Seed/: App2Seed.csproj  Program.cs
AspireProj.AppHost/: AppHost.cs  AspireProj.AppHost.csproj  BuilderExtensions.cs
AspireProj.AppHost/Properties/: launchSettings.json
Shared/: Infrastructure.cs  MyFunctionNames.cs
Shared/Dtos/: OrderDto.cs  ProductDto.cs
Shared/Entities/: Order.cs  Product.cs
Shared/Properties/: launchSettings.json
SomeFunctions/: MyFunctionNames.cs  MyHttpFunction.cs  MyTimerFunction.cs  Program.cs  SomeFunctions.csproj
SomeFunctions/Properties/: launchSettings.json
